<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="4d5751c0-e513-4036-8c5e-3de4a4424dd2" Publisher="CN=Paul" Version="1.0.0.0" />
  <Properties>
    <DisplayName>OldManOfTheVncMetro</DisplayName>
    <PublisherDisplayName>Paul</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="OldManOfTheVncMetro.App">
      <VisualElements DisplayName="Old Man of the VNC" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="OldManOfTheVncMetro" ForegroundText="light" BackgroundColor="#7700AA">
        <DefaultTile ShowName="wideLogoOnly" ShortName="Old Man of tthe VNC" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>